# --- Plantilla de Secreto de Kubernetes para Config Server ---
#
# Instrucciones:
# 1. Este archivo es una plantilla. NO lo apliques directamente con kubectl.
# 2. Codifica cada valor en base64. Puedes usar el comando:
#    echo -n 'tu-valor-aqui' | base64
# 3. Reemplaza los valores de ejemplo (<...>) con tus valores codificados en base64.
# 4. Guarda este archivo como 'secrets.yml' (eliminando '.template').
# 5. Aplica el secreto al clúster de Kubernetes con:
#    kubectl apply -f config-server/secrets.yml
#
apiVersion: v1
kind: Secret
metadata:
  name: config-server-secret
type: Opaque
data:
  # Ejemplo: echo -n 'tu-usuario-git' | base64
  GIT_USERNAME: <usuario_git_en_base64>

  # Ejemplo: echo -n 'tu-token-git' | base64
  GIT_PASSWORD: <token_git_en_base64>

  # Ejemplo: echo -n 'rds-postgres-endpoint.region.rds.amazonaws.com' | base64
  postgres_rds_endpoint: <endpoint_postgres_en_base64>

  # Ejemplo: echo -n '5432' | base64
  postgres_rds_port: <puerto_postgres_en_base64>

  # Ejemplo: echo -n 'usuario-rds' | base64
  postgres_rds_username: <usuario_postgres_en_base64>

  # Ejemplo: echo -n 'contraseña-rds' | base64
  postgres_rds_password: <contraseña_postgres_en_base64>

  # Ejemplo: echo -n 'orders' | base64
  postgres_rds_db_name: <nombre_bd_postgres_en_base64>

  # Ejemplo: echo -n 'rds-mysql-endpoint.region.rds.amazonaws.com' | base64
  mysql_rds_endpoint: <endpoint_mysql_en_base64>

  # Ejemplo: echo -n '3306' | base64
  mysql_rds_port: <puerto_mysql_en_base64>

  # Ejemplo: echo -n 'usuario-rds' | base64
  mysql_rds_username: <usuario_mysql_en_base64>

  # Ejemplo: echo -n 'contraseña-rds' | base64
  mysql_rds_password: <contraseña_mysql_en_base64>

  # Ejemplo: echo -n 'users' | base64
  mysql_rds_db_name: <nombre_bd_mysql_en_base64>