# --- Plantilla de Secreto de Kubernetes para Order Service ---
#
# Instrucciones:
# 1. Este archivo es una plantilla. NO lo apliques directamente con kubectl.
# 2. Después de ejecutar Terraform, obtendrás los valores para la base de datos PostgreSQL.
# 3. Codifica cada valor en base64. Puedes usar el comando:
#    echo -n 'tu-valor-aqui' | base64
# 4. Reemplaza los valores de ejemplo (<...>) con tus valores codificados en base64.
# 5. Guarda este archivo como 'secrets.yml' (eliminando '.template').
# 6. Aplica el secreto al clúster de Kubernetes con:
#    kubectl apply -f order-service/secrets.yml
#
apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
type: Opaque
data:
  # Ejemplo: echo -n 'jdbc:postgresql://tu-rds-endpoint:5432/orders' | base64
  SPRING_DATASOURCE_URL: <url_de_la_bd_postgres_en_base64>

  # Ejemplo: echo -n 'tu-usuario-rds' | base64
  SPRING_DATASOURCE_USERNAME: <usuario_de_la_bd_postgres_en_base64>

  # Ejemplo: echo -n 'tu-contraseña-rds' | base64
  SPRING_DATASOURCE_PASSWORD: <contraseña_de_la_bd_postgres_en_base64>
